/****************Variables***********************************/


:root {
    --bleu:RGB(147, 242, 241);
    --rouge:RGB(255, 17, 0);
    --vert: RGB(140, 234, 121);
    --jaune: RGB(255, 239, 49);
    --violet:RGB(218, 153, 250);
    --orange:RGB(255, 118, 57);
    --indigo: RGB(74, 90, 212);
    --rose:RGB(252, 197, 237);
    

    
    
    
}








/****************Général******************************************/

* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
}
/****************Header************************/









/****************Main*************************/

.container {
    background-color: var(--bleu);
}
.container .jeu {
    display: flex;
    flex-direction: column;
    align-items: center;
}
h2,
h3 {
    font-family: jua;
    text-align: center;
}

h3 {
    margin: 0;
}

.img-alpha {
    
    width: 200px;
    border-radius: 1rem;

}
.card {
        display:flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: 235px; 
        height: 350px;
        border-radius: 1rem;
        margin: 1rem;

}
.alphabet,
.puzzle {
    background-color: var(--vert);
}

.chiffre {
    background-color: var(--indigo);
}
.mystere {
    background-color: var(--orange);
}

.memo {
    background-color: var(--jaune);
}

.aventure {
    background-color: var(--rouge);
}

.bloc-img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0;
    padding: 1rem;
    /*display: inline-block;*/
}

.button-jeu {
    text-decoration: none;
    color: black;
    width: 70%;
    font-family: jua;
    background-color: var(--violet);
    padding: 1em 2em;
    text-align: center;
    border-radius: 1rem;
}
@media screen and (min-width: 768px) and (max-width: 1200px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        width: 50%;
        
    }
}

@media screen and (min-width: 1200px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
    }
}







/***************Footer***********************/